FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/daniel-van-cuylenburg/sickfits/dev"
PRISMA_SECRET="asdfasdfasdfsdfasd"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_FpSKeA3tWrUrTBi1ftSJAffG00zOfeWUHY"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="821c742eaa1d8f"
MAIL_PASS="1ece1a7aa3480b"